{
  "name": "shell-cache",
  "version": "2020.12.3",
  "description": "shell cache",
  "keywords": [
    "cache"
  ],
  "homepage": "https://github.com/looking-for-a-job/shell-cache",
  "license": "Unlicense",
  "bin": {
    "shell-cache": "./scripts/shell-cache"
  }
}
